{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "de",
        "id": "01kpq0fk3cckz4dksmecc653rv",
        "language": "de",
        "name": "Sulivan",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": null,
        "tts_language": null,
        "tts_voice": null,
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "de",
        "id": "01kpq1mbx1q2ddpk46tzh2zmty",
        "language": "de",
        "name": "Sulivan",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": null,
        "tts_language": null,
        "tts_voice": null,
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": true
      }
    ],
    "preferred_item": "01kpq0fk3cckz4dksmecc653rv"
  }
}