{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","config_subentry_id":null,"created_at":"2026-04-21T03:15:33.870365+00:00","device_class":null,"device_id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7921b7a0a5adca402f89487394131ea5","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:33.885148+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KPQ0GC6SFG2P5KH4KYW90YM0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","config_subentry_id":null,"created_at":"2026-04-21T03:15:33.892895+00:00","device_class":null,"device_id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f311f6a92570bbe6259f7a46910959cb","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.197881+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KPQ0GC6SFG2P5KH4KYW90YM0-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","config_subentry_id":null,"created_at":"2026-04-21T03:15:33.899290+00:00","device_class":null,"device_id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"12750ec3709fc856e2b07618f5fc5581","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.203000+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KPQ0GC6SFG2P5KH4KYW90YM0-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","config_subentry_id":null,"created_at":"2026-04-21T03:15:33.901662+00:00","device_class":null,"device_id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"fb82cc7d7836c3324042c14bfb566cf8","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.204241+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KPQ0GC6SFG2P5KH4KYW90YM0-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","config_subentry_id":null,"created_at":"2026-04-21T03:15:33.903697+00:00","device_class":null,"device_id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d6e9b60293fbb7735e12ae8b5e92d024","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.205167+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KPQ0GC6SFG2P5KH4KYW90YM0-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","config_subentry_id":null,"created_at":"2026-04-21T03:15:33.905830+00:00","device_class":null,"device_id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1fa2d5113ab0a6c410f3212c983c61b7","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.206021+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KPQ0GC6SFG2P5KH4KYW90YM0-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","config_subentry_id":null,"created_at":"2026-04-21T03:15:33.907967+00:00","device_class":null,"device_id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"62bd6dcdecd30f6f038fa4496d507064","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.207223+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KPQ0GC6SFG2P5KH4KYW90YM0-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","config_subentry_id":null,"created_at":"2026-04-21T03:15:33.910039+00:00","device_class":null,"device_id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0335c77697aea9be6a4b53cecb128377","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:33.910536+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KPQ0GC6SFG2P5KH4KYW90YM0-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","config_subentry_id":null,"created_at":"2026-04-21T03:15:33.911343+00:00","device_class":null,"device_id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"355a64845efb9cfa0d6c81e6e75bdfb6","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:33.911796+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KPQ0GC6SFG2P5KH4KYW90YM0-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KPQ0JR2ZJ8DNMVYTPNSY7VJA","config_subentry_id":null,"created_at":"2026-04-21T03:15:43.777476+00:00","device_class":null,"device_id":"8cc8cecd121e23756f96428c77c77c05","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"5f8d83122353a259eb795a4016eefaf2","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.792363+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KPQ0JR2ZJ8DNMVYTPNSY7VJA","config_subentry_id":null,"created_at":"2026-04-21T03:15:43.797044+00:00","device_class":null,"device_id":"8cc8cecd121e23756f96428c77c77c05","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"00a6ffcd0f1d649c072816add31678b9","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.808295+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0JR2ZJ8DNMVYTPNSY7VJA","config_subentry_id":null,"created_at":"2026-04-21T03:15:43.811505+00:00","device_class":null,"device_id":"8cc8cecd121e23756f96428c77c77c05","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"329bed7e9848c4d60a5b554315ad3256","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.815565+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0JR2ZJ8DNMVYTPNSY7VJA","config_subentry_id":null,"created_at":"2026-04-21T03:15:43.817203+00:00","device_class":null,"device_id":"8cc8cecd121e23756f96428c77c77c05","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"e625c1bd8d5a40722c44feeaeeaafc5d","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.833326+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0JR2ZJ8DNMVYTPNSY7VJA","config_subentry_id":null,"created_at":"2026-04-21T03:15:43.835099+00:00","device_class":null,"device_id":"8cc8cecd121e23756f96428c77c77c05","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"10e5aefd7f1ddce03182616fb10bbb2b","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:15:43.836736+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-21T03:16:40.390117+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.sfingerh","hidden_by":null,"icon":null,"id":"923867ea5819a051c6f77fe520fea46d","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:20.721381+00:00","name":null,"object_id_base":"sfingerh","options":{"conversation":{"should_expose":false},"collection":{"hash":"86f93f79e97236f6345a0e1731e5cc27"}},"original_device_class":null,"original_icon":null,"original_name":"sfingerh","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sfingerh","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01KPQ0MN53Y8GKJNFJKG85QJNC","config_subentry_id":null,"created_at":"2026-04-21T03:16:48.989001+00:00","device_class":null,"device_id":"d01b908690cc3953949a066befcc2ab6","disabled_by":null,"entity_category":null,"entity_id":"media_player.fingerchromecast","hidden_by":null,"icon":null,"id":"c272f5f55ed620f6ab21608eb863ddfa","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:55:13.418143+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","suggested_object_id":null,"supported_features":152461,"translation_key":null,"unique_id":"04081689-69f4-c6a4-b7f2-db3351fbb749","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0NBNJJWR0FZ8JJG26T5XQ","config_subentry_id":null,"created_at":"2026-04-21T03:17:09.028099+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"5cbb12f369ca303ebfd68bb7ea776c29","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:17:09.045129+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KPQ0NBNJJWR0FZ8JJG26T5XQ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0ND61VFECDSKVCR486BYQ","config_subentry_id":null,"created_at":"2026-04-21T03:17:11.020312+00:00","device_class":null,"device_id":"583325066f52342455cf1a0b2f25f6bd","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"e5e2aac917dd9395db00993eb2d0e07e","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:17:11.025710+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KPQ0ND61VFECDSKVCR486BYQ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ0NDAB7SAT5KZH20BSS8FZ","config_subentry_id":null,"created_at":"2026-04-21T03:17:14.514102+00:00","device_class":null,"device_id":"0d32672441ab7338f893d2a69cff3e96","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"4182626b1784b527a43a591b63bd2735","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:17:14.519737+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":4000,"supported_color_modes":["color_temp"]},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.688865+00:00","device_class":null,"device_id":"cdfbc95828d23625e62e941668c3f453","disabled_by":null,"entity_category":null,"entity_id":"light.laura","hidden_by":null,"icon":null,"id":"eb5f948b7ca9d57547370680a13febe9","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.728282+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tradfri","suggested_object_id":null,"supported_features":32,"translation_key":null,"unique_id":"light-7e363d5204400198-65577","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":4000,"supported_color_modes":["color_temp"]},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.733110+00:00","device_class":null,"device_id":"9c81ad23071f97e52c74f797f876606f","disabled_by":null,"entity_category":null,"entity_id":"light.cocina","hidden_by":null,"icon":null,"id":"fe6aedf95a564e25e97b311742ca3690","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.735136+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tradfri","suggested_object_id":null,"supported_features":32,"translation_key":null,"unique_id":"light-7e363d5204400198-65559","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":4000,"supported_color_modes":["color_temp"]},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.740039+00:00","device_class":null,"device_id":"8d10c05f023410acf6ce0788e1eae885","disabled_by":null,"entity_category":null,"entity_id":"light.dormitorio","hidden_by":null,"icon":null,"id":"54261862c8bf8b4e936fe827968db45b","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.742529+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tradfri","suggested_object_id":null,"supported_features":32,"translation_key":null,"unique_id":"light-7e363d5204400198-65566","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":4000,"supported_color_modes":["color_temp"]},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.750961+00:00","device_class":null,"device_id":"5a0ea78163c66ed05520ac9b7c9c4947","disabled_by":null,"entity_category":null,"entity_id":"light.lampe_esszimmer","hidden_by":null,"icon":null,"id":"1cda4b43e49e5bfc6d1b91c4986e70c6","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.752826+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tradfri","suggested_object_id":null,"supported_features":32,"translation_key":null,"unique_id":"light-7e363d5204400198-65564","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":4000,"supported_color_modes":["color_temp"]},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.755558+00:00","device_class":null,"device_id":"9c9d60c93fe140b7e8b82051f927a7ae","disabled_by":null,"entity_category":null,"entity_id":"light.spielzimmer","hidden_by":null,"icon":null,"id":"0f5e1a904d7410254c263946c646f3cf","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.757020+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tradfri","suggested_object_id":null,"supported_features":32,"translation_key":null,"unique_id":"light-7e363d5204400198-65574","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":4000,"supported_color_modes":["color_temp"]},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.764917+00:00","device_class":null,"device_id":"bb8ff6a70f5212e84c30714b0f38d65a","disabled_by":null,"entity_category":null,"entity_id":"light.entrada","hidden_by":null,"icon":null,"id":"2bcc50df7288dae2006ef4153761fef3","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.767314+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tradfri","suggested_object_id":null,"supported_features":32,"translation_key":null,"unique_id":"light-7e363d5204400198-65553","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":4000,"supported_color_modes":["color_temp"]},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.771384+00:00","device_class":null,"device_id":"5ba839ab7355e42d856777b0b4ed053b","disabled_by":null,"entity_category":null,"entity_id":"light.lampe_oben","hidden_by":null,"icon":null,"id":"1dce25312e896ce1ec7dff5a03cc5988","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.773141+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tradfri","suggested_object_id":null,"supported_features":32,"translation_key":null,"unique_id":"light-7e363d5204400198-65569","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.788306+00:00","device_class":null,"device_id":"526e3acc5d6e997fd849ea4f5446b318","disabled_by":null,"entity_category":null,"entity_id":"sensor.tradfri_shortcut_button_battery","hidden_by":null,"icon":null,"id":"157f22eda6a9e44eca72368776810b53","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.792526+00:00","name":null,"object_id_base":"Battery","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"tradfri","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"7e363d5204400198-65576-battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.798547+00:00","device_class":null,"device_id":"7fa86e686dc143269acc9673c864b61a","disabled_by":null,"entity_category":null,"entity_id":"sensor.esszimmer_battery","hidden_by":null,"icon":null,"id":"9bd489f10c22faef55c495a02a88f9b1","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.800520+00:00","name":null,"object_id_base":"Battery","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"tradfri","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"7e363d5204400198-65563-battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.806755+00:00","device_class":null,"device_id":"f9a0b89840c2ed05c65c6c8455424f10","disabled_by":null,"entity_category":null,"entity_id":"sensor.schalter_eingang_battery","hidden_by":null,"icon":null,"id":"73cea88931fb7626e8ff6c6303c61af9","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.808511+00:00","name":null,"object_id_base":"Battery","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"tradfri","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"7e363d5204400198-65561-battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.813810+00:00","device_class":null,"device_id":"2ac36073086d20c43647ca13101f3718","disabled_by":null,"entity_category":null,"entity_id":"sensor.schlafzimmer_battery","hidden_by":null,"icon":null,"id":"1cb6e6ec275c35bf8c2e54647d4bf571","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.815960+00:00","name":null,"object_id_base":"Battery","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"tradfri","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"7e363d5204400198-65565-battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","config_subentry_id":null,"created_at":"2026-04-21T03:22:36.821826+00:00","device_class":null,"device_id":"bf8f60da5c147ae6c6b7db77520fcba9","disabled_by":null,"entity_category":null,"entity_id":"sensor.oben_schalter_battery","hidden_by":null,"icon":null,"id":"f4bb82c61652e63c98f52fdd5ea1b4df","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:22:36.823895+00:00","name":null,"object_id_base":"Battery","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":null,"original_name":"Battery","platform":"tradfri","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"7e363d5204400198-65568-battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:20.673223+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.sfi_ip13","hidden_by":null,"icon":null,"id":"72df0515b8bb2af29b035565fb04ec37","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:20.795393+00:00","name":null,"object_id_base":"sfi IP13","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"sfi IP13","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"7D420666-7F1F-4BF3-AF73-C8E3DEE4BB44","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.717386+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_battery_level","hidden_by":null,"icon":null,"id":"d542eb3623e8a7cb3ea479569e5b418a","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.720139+00:00","name":null,"object_id_base":"sfi IP13 Battery Level","options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-30","original_name":"sfi IP13 Battery Level","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.761409+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_sim_1","hidden_by":null,"icon":null,"id":"57c04fc2483c4b68f368431d47d4a760","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.764107+00:00","name":null,"object_id_base":"sfi IP13 SIM 1","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"sfi IP13 SIM 1","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.783762+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_sim_2","hidden_by":null,"icon":null,"id":"f3737246990b7aac00deec5f03902dd9","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.785642+00:00","name":null,"object_id_base":"sfi IP13 SIM 2","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"sfi IP13 SIM 2","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.804669+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_geocoded_location","hidden_by":null,"icon":null,"id":"dc5be2ec6484a9860018cf08ddc63d83","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.806781+00:00","name":null,"object_id_base":"sfi IP13 Geocoded Location","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"sfi IP13 Geocoded Location","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.842893+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_last_update_trigger","hidden_by":null,"icon":null,"id":"c571d9f11bd25877db70432863d68f92","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.844773+00:00","name":null,"object_id_base":"sfi IP13 Last Update Trigger","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-wireless","original_name":"sfi IP13 Last Update Trigger","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.860213+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sfi_ip13_app_version","hidden_by":null,"icon":null,"id":"e777f47658db5e44c069b270efa470d8","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.861991+00:00","name":null,"object_id_base":"sfi IP13 App Version","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"sfi IP13 App Version","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.871878+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_location_permission","hidden_by":null,"icon":null,"id":"9018aae14dca0e7c2c3a6620233a59f9","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.873656+00:00","name":null,"object_id_base":"sfi IP13 Location permission","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"sfi IP13 Location permission","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.883533+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_bssid","hidden_by":null,"icon":null,"id":"d37cd7e7f8850e62a711dcf5cb67fa9e","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.885296+00:00","name":null,"object_id_base":"sfi IP13 BSSID","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"sfi IP13 BSSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.892604+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_audio_output","hidden_by":null,"icon":null,"id":"44372e700baca2a3b03595bfd3f2a3e5","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.894420+00:00","name":null,"object_id_base":"sfi IP13 Audio Output","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:volume-high","original_name":"sfi IP13 Audio Output","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.903393+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_battery_state","hidden_by":null,"icon":null,"id":"e6e53ef8496e1b34abccc1d11af8f298","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.905211+00:00","name":null,"object_id_base":"sfi IP13 Battery State","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-30","original_name":"sfi IP13 Battery State","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.950572+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_storage","hidden_by":null,"icon":null,"id":"2980b67377175c9344c4ed02701ae929","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.952794+00:00","name":null,"object_id_base":"sfi IP13 Storage","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"sfi IP13 Storage","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.967329+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_ssid","hidden_by":null,"icon":null,"id":"7d5f50e8bf568c4d5aa859a73e87b346","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.969047+00:00","name":null,"object_id_base":"sfi IP13 SSID","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-off","original_name":"sfi IP13 SSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ166JH629VQYAJSFF9TRWP","config_subentry_id":null,"created_at":"2026-04-21T03:26:21.981431+00:00","device_class":null,"device_id":"a1402d5d59ec79e52e60889f898742f3","disabled_by":null,"entity_category":null,"entity_id":"sensor.sfi_ip13_connection_type","hidden_by":null,"icon":null,"id":"1b2e53cb1b5de70b75722ca67f81943e","has_entity_name":false,"labels":[],"modified_at":"2026-04-21T03:26:21.983303+00:00","name":null,"object_id_base":"sfi IP13 Connection Type","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"sfi IP13 Connection Type","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:28:21.409017+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_c6_data_received","hidden_by":null,"icon":null,"id":"75d054899375610a2899e64dd1fc3656","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:21.421911+00:00","name":null,"object_id_base":"Data received","options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data received","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"data_received","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_bytes_received","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:28:21.424603+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_c6_data_sent","hidden_by":null,"icon":null,"id":"b4af1c6203233253e3fe59ba0d3e7c31","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:21.425028+00:00","name":null,"object_id_base":"Data sent","options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Data sent","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"data_sent","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_bytes_sent","previous_unique_id":null,"unit_of_measurement":"B"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:28:21.426330+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_c6_packets_received","hidden_by":null,"icon":null,"id":"6f658d40b4c3afee7baaf06914ffefbd","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:21.426737+00:00","name":null,"object_id_base":"Packets received","options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets received","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"packets_received","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets_received","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:28:21.427765+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_c6_packets_sent","hidden_by":null,"icon":null,"id":"bc7fee4f62389608d79cbff3acaacffd","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:21.428121+00:00","name":null,"object_id_base":"Packets sent","options":{},"original_device_class":null,"original_icon":null,"original_name":"Packets sent","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"packets_sent","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets_sent","previous_unique_id":null,"unit_of_measurement":"packets"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:28:21.431634+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.archer_c6_external_ip","hidden_by":null,"icon":null,"id":"042318978ca91d0dc9a555f9cc7a89d0","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:21.444089+00:00","name":null,"object_id_base":"External IP","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"External IP","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"external_ip","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_ip","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:28:21.453976+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":null,"entity_category":null,"entity_id":"sensor.archer_c6_download_speed","hidden_by":null,"icon":null,"id":"4160e9c2c9c7e4b62ccb7335420c9191","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:21.460496+00:00","name":null,"object_id_base":"Download speed","options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Download speed","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"download_speed","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_KiB/sec_received","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:28:21.462599+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":null,"entity_category":null,"entity_id":"sensor.archer_c6_upload_speed","hidden_by":null,"icon":null,"id":"57788be2e87d36afe5c58b10243fd943","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:21.465144+00:00","name":null,"object_id_base":"Upload speed","options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"data_rate","original_icon":null,"original_name":"Upload speed","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"upload_speed","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_KiB/sec_sent","previous_unique_id":null,"unit_of_measurement":"KiB/s"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:28:21.466833+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_c6_packet_download_speed","hidden_by":null,"icon":null,"id":"6699e76f352014ef9c6d108f1614af40","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:21.467260+00:00","name":null,"object_id_base":"Packet download speed","options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet download speed","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"packet_download_speed","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets/sec_received","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:28:21.468603+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":"integration","entity_category":null,"entity_id":"sensor.archer_c6_packet_upload_speed","hidden_by":null,"icon":null,"id":"f872e55800a9cac6a405c92cefc9df24","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:21.469012+00:00","name":null,"object_id_base":"Packet upload speed","options":{},"original_device_class":null,"original_icon":null,"original_name":"Packet upload speed","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"packet_upload_speed","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets/sec_sent","previous_unique_id":null,"unit_of_measurement":"packets/s"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ1ABDGG0JRJ93EMMZKB3N2","config_subentry_id":null,"created_at":"2026-04-21T03:28:37.004483+00:00","device_class":null,"device_id":"42fd0b80f65a87cd57900fcbd101ec84","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.brother_dcp_t500w_uptime","hidden_by":null,"icon":null,"id":"94d69ed2ae1da5ceac768223f309a03a","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:37.021431+00:00","name":null,"object_id_base":"Uptime","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Uptime","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"uptime","unique_id":"e3248000-80ce-11db-8000-441ca8852d98_uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ1ABDGG0JRJ93EMMZKB3N2","config_subentry_id":null,"created_at":"2026-04-21T03:28:37.023067+00:00","device_class":null,"device_id":"42fd0b80f65a87cd57900fcbd101ec84","disabled_by":null,"entity_category":null,"entity_id":"sensor.brother_dcp_t500w_bk","hidden_by":null,"icon":null,"id":"ffcd4efa48bb7557bd7e095cdf2de82c","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:37.025075+00:00","name":null,"object_id_base":"BK","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"BK","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"e3248000-80ce-11db-8000-441ca8852d98_marker_0","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ1ABDGG0JRJ93EMMZKB3N2","config_subentry_id":null,"created_at":"2026-04-21T03:28:37.042494+00:00","device_class":null,"device_id":"42fd0b80f65a87cd57900fcbd101ec84","disabled_by":null,"entity_category":null,"entity_id":"sensor.brother_dcp_t500w_c","hidden_by":null,"icon":null,"id":"c552bfb41cf8ce27fb4e48433b573c85","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:37.044229+00:00","name":null,"object_id_base":"C","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"C","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"e3248000-80ce-11db-8000-441ca8852d98_marker_1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ1ABDGG0JRJ93EMMZKB3N2","config_subentry_id":null,"created_at":"2026-04-21T03:28:37.046165+00:00","device_class":null,"device_id":"42fd0b80f65a87cd57900fcbd101ec84","disabled_by":null,"entity_category":null,"entity_id":"sensor.brother_dcp_t500w_m","hidden_by":null,"icon":null,"id":"3336b89fbc12ee627058caa696aa0f40","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:37.048123+00:00","name":null,"object_id_base":"M","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"M","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"e3248000-80ce-11db-8000-441ca8852d98_marker_2","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ1ABDGG0JRJ93EMMZKB3N2","config_subentry_id":null,"created_at":"2026-04-21T03:28:37.050160+00:00","device_class":null,"device_id":"42fd0b80f65a87cd57900fcbd101ec84","disabled_by":null,"entity_category":null,"entity_id":"sensor.brother_dcp_t500w_y","hidden_by":null,"icon":null,"id":"3a4e00412245633ab02a0660ff4ea57f","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:37.068809+00:00","name":null,"object_id_base":"Y","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Y","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"e3248000-80ce-11db-8000-441ca8852d98_marker_3","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","printing","stopped"]},"config_entry_id":"01KPQ1ABDGG0JRJ93EMMZKB3N2","config_subentry_id":null,"created_at":"2026-04-21T03:28:37.142772+00:00","device_class":null,"device_id":"42fd0b80f65a87cd57900fcbd101ec84","disabled_by":null,"entity_category":null,"entity_id":"sensor.brother_dcp_t500w","hidden_by":null,"icon":null,"id":"ff6ad100515e1856ce1b93901b2bd08c","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:28:37.144829+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"printer","unique_id":"e3248000-80ce-11db-8000-441ca8852d98_printer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ1E4HA9VTG4D2B7SHHRR3Y","config_subentry_id":null,"created_at":"2026-04-21T03:30:41.354373+00:00","device_class":null,"device_id":"4f73ebe47a965f2edb388713821b64f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.dcp_t500w_status","hidden_by":null,"icon":null,"id":"037642910b8e23987b9f8a02c52b72bb","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:30:41.385625+00:00","name":null,"object_id_base":"Status","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Status","platform":"brother","suggested_object_id":null,"supported_features":0,"translation_key":"status","unique_id":"u64050e6h655306_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ1E4HA9VTG4D2B7SHHRR3Y","config_subentry_id":null,"created_at":"2026-04-21T03:30:41.409030+00:00","device_class":null,"device_id":"4f73ebe47a965f2edb388713821b64f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.dcp_t500w_page_counter","hidden_by":null,"icon":null,"id":"b1900b49caaf8a7e75efdcd8267a85f3","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:30:41.411506+00:00","name":null,"object_id_base":"Page counter","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Page counter","platform":"brother","suggested_object_id":null,"supported_features":0,"translation_key":"page_counter","unique_id":"u64050e6h655306_page_counter","previous_unique_id":null,"unit_of_measurement":"pages"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ1E4HA9VTG4D2B7SHHRR3Y","config_subentry_id":null,"created_at":"2026-04-21T03:30:41.423047+00:00","device_class":null,"device_id":"4f73ebe47a965f2edb388713821b64f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.dcp_t500w_b_w_pages","hidden_by":null,"icon":null,"id":"b0aaa40cdc0ecafa48ce84e2b7fb93b8","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:30:41.425271+00:00","name":null,"object_id_base":"B/W pages","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"B/W pages","platform":"brother","suggested_object_id":null,"supported_features":0,"translation_key":"bw_pages","unique_id":"u64050e6h655306_bw_counter","previous_unique_id":null,"unit_of_measurement":"pages"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KPQ1E4HA9VTG4D2B7SHHRR3Y","config_subentry_id":null,"created_at":"2026-04-21T03:30:41.435232+00:00","device_class":null,"device_id":"4f73ebe47a965f2edb388713821b64f3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.dcp_t500w_color_pages","hidden_by":null,"icon":null,"id":"eab7117dbbd6b8f02f0cd8cb7998820f","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:30:41.437547+00:00","name":null,"object_id_base":"Color pages","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Color pages","platform":"brother","suggested_object_id":null,"supported_features":0,"translation_key":"color_pages","unique_id":"u64050e6h655306_color_counter","previous_unique_id":null,"unit_of_measurement":"pages"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ1E4HA9VTG4D2B7SHHRR3Y","config_subentry_id":null,"created_at":"2026-04-21T03:30:41.440402+00:00","device_class":null,"device_id":"4f73ebe47a965f2edb388713821b64f3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.dcp_t500w_last_restart","hidden_by":null,"icon":null,"id":"50ef891ce729aefea75f90fda25ac8d3","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:30:41.440844+00:00","name":null,"object_id_base":"Last restart","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last restart","platform":"brother","suggested_object_id":null,"supported_features":0,"translation_key":"last_restart","unique_id":"u64050e6h655306_uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:55:11.905422+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.archer_c6_wan_status","hidden_by":null,"icon":null,"id":"181a3c51ac9d0dc0616e5aa6025a0aa2","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:55:16.515460+00:00","name":null,"object_id_base":"WAN status","options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"WAN status","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"wan_status","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:55:11.926763+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.archer_c6_wan_status","hidden_by":null,"icon":null,"id":"90a0e544954be30f50cfb2a4ef519cfa","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:55:11.928123+00:00","name":null,"object_id_base":"WAN status","options":{},"original_device_class":null,"original_icon":null,"original_name":"WAN status","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"wan_status","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_wan_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","config_subentry_id":null,"created_at":"2026-04-21T03:55:11.929541+00:00","device_class":null,"device_id":"a1939ecaacf9f037ee03f2c9955193a4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.archer_c6_number_of_port_mapping_entries_ipv4","hidden_by":null,"icon":null,"id":"c3f51132b651912d64163e5c0e1e38fe","has_entity_name":true,"labels":[],"modified_at":"2026-04-21T03:55:11.930052+00:00","name":null,"object_id_base":"Number of port mapping entries (IPv4)","options":{},"original_device_class":null,"original_icon":null,"original_name":"Number of port mapping entries (IPv4)","platform":"upnp","suggested_object_id":null,"supported_features":0,"translation_key":"port_mapping_number_of_entries_ipv4","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_port_mapping_number_of_entries","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}