{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KPQ0GC6SFG2P5KH4KYW90YM0"],"config_entries_subentries":{"01KPQ0GC6SFG2P5KH4KYW90YM0":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:15:33.859984+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8890d6e77ba9a8f9411ff83b2b5d3d9c","identifiers":[["sun","01KPQ0GC6SFG2P5KH4KYW90YM0"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-21T03:15:33.865508+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KPQ0GC6SFG2P5KH4KYW90YM0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ0JQ8PTQXQN0HQXCRY4PMS"],"config_entries_subentries":{"01KPQ0JQ8PTQXQN0HQXCRY4PMS":[null]},"configuration_url":null,"connections":[["bluetooth","B8:27:EB:68:27:03"]],"created_at":"2026-04-21T03:15:42.652091+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b65374742d0840fbfb7f940ae3ec52e9","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Foundation","model":"Unknown","model_id":null,"modified_at":"2026-04-21T03:15:42.653015+00:00","name_by_user":null,"name":"hci0 (B8:27:EB:68:27:03)","primary_config_entry":"01KPQ0JQ8PTQXQN0HQXCRY4PMS","serial_number":null,"sw_version":"Unknown","via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ0JR2ZJ8DNMVYTPNSY7VJA"],"config_entries_subentries":{"01KPQ0JR2ZJ8DNMVYTPNSY7VJA":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-04-21T03:15:43.775368+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8cc8cecd121e23756f96428c77c77c05","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-04-21T03:15:43.775899+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KPQ0JR2ZJ8DNMVYTPNSY7VJA","serial_number":null,"sw_version":"2026.4.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ0MN53Y8GKJNFJKG85QJNC"],"config_entries_subentries":{"01KPQ0MN53Y8GKJNFJKG85QJNC":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:16:48.981830+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d01b908690cc3953949a066befcc2ab6","identifiers":[["cast","0408168969f4c6a4b7f2db3351fbb749"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast Audio","model_id":null,"modified_at":"2026-04-21T03:16:48.983721+00:00","name_by_user":null,"name":"fingerChromeCast","primary_config_entry":"01KPQ0MN53Y8GKJNFJKG85QJNC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ0ND61VFECDSKVCR486BYQ"],"config_entries_subentries":{"01KPQ0ND61VFECDSKVCR486BYQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:17:11.017638+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"583325066f52342455cf1a0b2f25f6bd","identifiers":[["google_translate","01KPQ0ND61VFECDSKVCR486BYQ"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-04-21T03:17:11.018388+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KPQ0ND61VFECDSKVCR486BYQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ0NDAB7SAT5KZH20BSS8FZ"],"config_entries_subentries":{"01KPQ0NDAB7SAT5KZH20BSS8FZ":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-04-21T03:17:14.512755+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0d32672441ab7338f893d2a69cff3e96","identifiers":[["met","01KPQ0NDAB7SAT5KZH20BSS8FZ"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-04-21T03:17:14.513024+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KPQ0NDAB7SAT5KZH20BSS8FZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.243971+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"10c05f6e7981ad56434e8a7b4be0e97d","identifiers":[["tradfri","7e363d5204400198"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"E1526","model_id":null,"modified_at":"2026-04-21T03:22:36.247024+00:00","name_by_user":null,"name":"Gateway","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"1.21.51","via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.685564+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cdfbc95828d23625e62e941668c3f453","identifiers":[["tradfri","7e363d5204400198-65577"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRIbulbE27WSglobeopal1055lm","model_id":null,"modified_at":"2026-04-21T03:22:36.685805+00:00","name_by_user":null,"name":"Laura","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"1.0.012","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.731969+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9c81ad23071f97e52c74f797f876606f","identifiers":[["tradfri","7e363d5204400198-65559"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 WS opal 1000lm","model_id":null,"modified_at":"2026-04-21T03:22:36.732176+00:00","name_by_user":null,"name":"Cocina","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"2.3.095","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.738877+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8d10c05f023410acf6ce0788e1eae885","identifiers":[["tradfri","7e363d5204400198-65566"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRIbulbE27WSglobeopal1055lm","model_id":null,"modified_at":"2026-04-21T03:22:36.739080+00:00","name_by_user":null,"name":"Dormitorio","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"1.0.012","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.749810+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5a0ea78163c66ed05520ac9b7c9c4947","identifiers":[["tradfri","7e363d5204400198-65564"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI bulb E27 WS opal 1000lm","model_id":null,"modified_at":"2026-04-21T03:22:36.750028+00:00","name_by_user":null,"name":"Lampe Esszimmer","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"2.3.095","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.754641+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9c9d60c93fe140b7e8b82051f927a7ae","identifiers":[["tradfri","7e363d5204400198-65574"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRIbulbE27WSglobeopal1055lm","model_id":null,"modified_at":"2026-04-21T03:22:36.754835+00:00","name_by_user":null,"name":"Spielzimmer","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"1.0.012","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.758388+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bb8ff6a70f5212e84c30714b0f38d65a","identifiers":[["tradfri","7e363d5204400198-65553"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRIbulbE27WSglobeopal1055lm","model_id":null,"modified_at":"2026-04-21T03:22:36.763860+00:00","name_by_user":null,"name":"Entrada","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"1.0.012","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.768832+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5ba839ab7355e42d856777b0b4ed053b","identifiers":[["tradfri","7e363d5204400198-65569"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRIbulbE27WSglobeopal1055lm","model_id":null,"modified_at":"2026-04-21T03:22:36.770328+00:00","name_by_user":null,"name":"Lampe oben","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"1.0.012","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.783799+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"526e3acc5d6e997fd849ea4f5446b318","identifiers":[["tradfri","7e363d5204400198-65576"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI SHORTCUT Button","model_id":null,"modified_at":"2026-04-21T03:22:36.784004+00:00","name_by_user":null,"name":"TRADFRI SHORTCUT Button","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"24.4.6","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.797540+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7fa86e686dc143269acc9673c864b61a","identifiers":[["tradfri","7e363d5204400198-65563"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI remote control","model_id":null,"modified_at":"2026-04-21T03:22:36.797768+00:00","name_by_user":null,"name":"Esszimmer","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"24.4.5","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.805637+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f9a0b89840c2ed05c65c6c8455424f10","identifiers":[["tradfri","7e363d5204400198-65561"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI on/off switch","model_id":null,"modified_at":"2026-04-21T03:22:36.805826+00:00","name_by_user":null,"name":"Schalter Eingang","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"2.3.079","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.812715+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2ac36073086d20c43647ca13101f3718","identifiers":[["tradfri","7e363d5204400198-65565"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Remote Control N2","model_id":null,"modified_at":"2026-04-21T03:22:36.812910+00:00","name_by_user":null,"name":"Schlafzimmer","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"2.4.16","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ0ZB3S9PX1GGAGVY4MNEH3"],"config_entries_subentries":{"01KPQ0ZB3S9PX1GGAGVY4MNEH3":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:22:36.820609+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bf8f60da5c147ae6c6b7db77520fcba9","identifiers":[["tradfri","7e363d5204400198-65568"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"Remote Control N2","model_id":null,"modified_at":"2026-04-21T03:22:36.820803+00:00","name_by_user":null,"name":"Oben Schalter","primary_config_entry":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","serial_number":null,"sw_version":"2.4.16","via_device_id":"10c05f6e7981ad56434e8a7b4be0e97d"},
      {"area_id":null,"config_entries":["01KPQ166JH629VQYAJSFF9TRWP"],"config_entries_subentries":{"01KPQ166JH629VQYAJSFF9TRWP":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-21T03:26:20.755909+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a1402d5d59ec79e52e60889f898742f3","identifiers":[["mobile_app","7D420666-7F1F-4BF3-AF73-C8E3DEE4BB44"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,5","model_id":null,"modified_at":"2026-04-21T03:26:20.756277+00:00","name_by_user":null,"name":"sfi IP13","primary_config_entry":"01KPQ166JH629VQYAJSFF9TRWP","serial_number":null,"sw_version":"26.3.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ19VCMF2TDNYD9E5TA9SSH"],"config_entries_subentries":{"01KPQ19VCMF2TDNYD9E5TA9SSH":[null]},"configuration_url":null,"connections":[["upnp","uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd"],["mac","90:9a:4a:3f:db:9b"]],"created_at":"2026-04-21T03:28:21.098696+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a1939ecaacf9f037ee03f2c9955193a4","identifiers":[["upnp_serial_number","00000000"],["upnp_host","192.168.0.1"],["upnp","uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd::urn:schemas-upnp-org:device:InternetGatewayDevice:1"]],"labels":[],"manufacturer":"TP-Link","model":"Archer C6","model_id":null,"modified_at":"2026-04-21T03:54:50.926618+00:00","name_by_user":null,"name":"Archer C6","primary_config_entry":"01KPQ19VCMF2TDNYD9E5TA9SSH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ1ABDGG0JRJ93EMMZKB3N2"],"config_entries_subentries":{"01KPQ1ABDGG0JRJ93EMMZKB3N2":[null]},"configuration_url":"http://192.168.0.222/net/net/airprint.html","connections":[],"created_at":"2026-04-21T03:28:37.002613+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"42fd0b80f65a87cd57900fcbd101ec84","identifiers":[["ipp","e3248000-80ce-11db-8000-441ca8852d98"]],"labels":[],"manufacturer":"Brother","model":"DCP-T500W","model_id":null,"modified_at":"2026-04-21T03:28:37.003060+00:00","name_by_user":null,"name":"Brother DCP-T500W","primary_config_entry":"01KPQ1ABDGG0JRJ93EMMZKB3N2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KPQ1E4HA9VTG4D2B7SHHRR3Y"],"config_entries_subentries":{"01KPQ1E4HA9VTG4D2B7SHHRR3Y":[null]},"configuration_url":"http://192.168.0.222/","connections":[["mac","44:1c:a8:85:2d:98"]],"created_at":"2026-04-21T03:30:41.350142+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f73ebe47a965f2edb388713821b64f3","identifiers":[["brother","U64050E6H655306"]],"labels":[],"manufacturer":"Brother","model":null,"model_id":"DCP-T500W","modified_at":"2026-04-21T03:30:41.350988+00:00","name_by_user":null,"name":"DCP-T500W","primary_config_entry":"01KPQ1E4HA9VTG4D2B7SHHRR3Y","serial_number":"U64050E6H655306","sw_version":"U1604010940VER.D","via_device_id":null}
    ],
    "deleted_devices": []
  }
}