{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-04-21T03:14:25.626470+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KPQ0GC6SFG2P5KH4KYW90YM0","minor_version":1,"modified_at":"2026-04-21T03:14:25.626503+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-04-21T03:15:42.486906+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01KPQ0JQ8PTQXQN0HQXCRY4PMS","minor_version":1,"modified_at":"2026-04-21T03:15:42.486927+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi Foundation None (B8:27:EB:68:27:03)","unique_id":"B8:27:EB:68:27:03","version":1},
      {"created_at":"2026-04-21T03:15:43.128281+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KPQ0JQWRBARPZPZSXZW4B6T5","minor_version":1,"modified_at":"2026-04-21T03:15:43.128298+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-04-21T03:15:43.328021+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KPQ0JR2ZJ8DNMVYTPNSY7VJA","minor_version":1,"modified_at":"2026-04-21T03:15:43.328037+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-04-21T03:16:45.860095+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"c27899e365d84144b545b1e10f55091b","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","Chromecast-Audio-0408168969f4c6a4b7f2db3351fbb749._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01KPQ0MN53Y8GKJNFJKG85QJNC","minor_version":1,"modified_at":"2026-04-21T03:16:45.968318+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2026-04-21T03:17:08.915020+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KPQ0NBNJJWR0FZ8JJG26T5XQ","minor_version":1,"modified_at":"2026-04-21T03:17:08.915038+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-04-21T03:17:10.375655+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KPQ0ND375HNGH1G75F4MERV2","minor_version":1,"modified_at":"2026-04-21T03:17:10.375671+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-04-21T03:17:10.465226+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KPQ0ND61VFECDSKVCR486BYQ","minor_version":1,"modified_at":"2026-04-21T03:17:10.465243+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-04-21T03:17:10.603906+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KPQ0NDAB7SAT5KZH20BSS8FZ","minor_version":1,"modified_at":"2026-04-21T03:17:10.603922+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-04-21T03:22:36.025727+00:00","data":{"gateway_id":"7e363d5204400198","host":"192.168.0.109","identity":"36849c7307074257b92a6b79abb2c2de","key":"2cF9YAAkCChnhoay"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_hap._tcp.local.","TRADFRI gateway._hap._tcp.local."],"version":1}]},"domain":"tradfri","entry_id":"01KPQ0ZB3S9PX1GGAGVY4MNEH3","minor_version":1,"modified_at":"2026-04-21T03:22:36.025753+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"homekit","subentries":[],"title":"192.168.0.109","unique_id":"2A:35:71:D3:D4:78","version":2},
      {"created_at":"2026-04-21T03:26:20.753681+00:00","data":{"app_data":{"push_token":"d5pr24f49EfLuks4AIPe3V:APA91bEO6HaRk0mCQJ23yD7eAqVYxAEcQHQfeSawJDgk-_sVEUtctpYiQ_jwLIPV5a0Fr84_U3-P3Nzd756C2pYgCorNeSpdUXLTUWjcD954qBYK4-3Hv2Q","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2026.4.0 (2026.1862)","device_id":"7D420666-7F1F-4BF3-AF73-C8E3DEE4BB44","device_name":"sfi IP13","manufacturer":"Apple","model":"iPhone14,5","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.3.1","secret":"0afb06c2bad0d9d66ab1d3ae751498577f186cebadfdb7124f007630340edb0f","supports_encryption":true,"user_id":"f48af3cd265345168593e3efcb25dfda","webhook_id":"2aaff684cd95580151d4623f4968f464846f123aa082104ea14c31c054e4fbca"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01KPQ166JH629VQYAJSFF9TRWP","minor_version":1,"modified_at":"2026-04-21T03:26:21.500320+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"sfi IP13","unique_id":"io.robbie.HomeAssistant-7D420666-7F1F-4BF3-AF73-C8E3DEE4BB44","version":1},
      {"created_at":"2026-04-21T03:28:20.374413+00:00","data":{"host":"192.168.0.1","location":"http://192.168.0.1:1900/qyyjn/rootDesc.xml","mac_address":"90:9a:4a:3f:db:9b","original_udn":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd","version":1}]},"domain":"upnp","entry_id":"01KPQ19VCMF2TDNYD9E5TA9SSH","minor_version":1,"modified_at":"2026-04-21T03:28:20.374432+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"Archer C6","unique_id":"uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2026-04-21T03:28:36.785155+00:00","data":{"base_path":"/ipp/print","host":"192.168.0.222","name":"Brother DCP-T500W","port":631,"ssl":false,"uuid":"e3248000-80ce-11db-8000-441ca8852d98","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipp._tcp.local.","Brother DCP-T500W._ipp._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"01KPQ1ABDGG0JRJ93EMMZKB3N2","minor_version":1,"modified_at":"2026-04-21T03:28:36.785184+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Brother DCP-T500W","unique_id":"e3248000-80ce-11db-8000-441ca8852d98","version":1},
      {"created_at":"2026-04-21T03:30:40.811243+00:00","data":{"advanced_settings":{"community":"public","port":161},"host":"192.168.0.222","type":"ink"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_printer._tcp.local.","Brother DCP-T500W._printer._tcp.local."],"version":1}]},"domain":"brother","entry_id":"01KPQ1E4HA9VTG4D2B7SHHRR3Y","minor_version":2,"modified_at":"2026-04-21T03:30:40.811270+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"DCP-T500W U64050E6H655306","unique_id":"u64050e6h655306","version":1}
    ]
  }
}